if [ ! -e "/scripts/.ali" ]; then
 mkdir /scripts/.ali
fi

if [ "$1" == "save" ]; then
 if [ ! -e "/scripts/.ali/alias" ]; then
  touch /scripts/.ali/alias
  else
   del /scripts/.ali/alias
 fi

 echo $(alias) >> /scripts/.ali/alias
 print 32 "[ Alias saved! ]"
fi

if [ "$1" == "load" ]; then
 if [ ! -e "/scripts/.ali/alias" ]; then
  print 31 "[ No saved alias ]"
 else
  print 36 "You really want to load the saved alias? (Y/any)"
  read op
  if [ "$op" == "Y" ]; then
   source /scripts/.ali/alias
   print 33 "[ Loaded saved alias ]"
  else
   print 33 "[ Operation canceled ]"
  fi 
 fi
fi
