if [ "$1" == "remove" ]; then
 if [ -e "/scripts/.dir/:$2" ]; then 
  unalias :$2
  del /scripts/.dir/:$2
 else
  print 31 "[ Not found ]"
 fi
else
 if [ "$1" == "override" ]; then 
  print 36 "[ Overriding $(cat /scripts/.dir/$2) to $(pwd) ]"
  rm -rf /scripts/.dir/:$2
  touch /scripts/.dir/:$2
  echo $(pwd) >> /scripts/.dir/:$2 
 else
  if [ "$1" == "list" ]; then
    print 32 "[ Checkpoint list ]"
   for i in $(ls /scripts/.dir/); do
    print 33 "📌 $i"
    print 34 "----> $(cat /scripts/.dir/$i)"
   done
  else
   dirname=${@}
   if [ "$#" -eq 0 ]; then
    print 33 "Enter the name for this directory:"
    read dirname
   fi
  fi
 fi

 if [ ! -e "/scripts/.dir/:$dirname"  && ! "$dirname" == "" ]; then
  touch /scripts/.dir/:$dirname
  echo $(pwd) >> /scripts/.dir/:$dirname
  load-checkpoints
 else
  if [ "$dirname" == "" ]; then
   print 33 "[ Invalid checkpoint name ]"
  else
   print 33 "[ Checkpoint already exists ]"
   print 35 "You can use 'checkpoint override $1'"
  fi
 fi
fi
