if [ "$1" == "setup" ]; then
 if [ ! -e "/scripts/.desc" ]; then
  mkdir /scripts/.desc
 fi

 for i in $(ls /scripts); do
  scriptPath="/scripts/$i"
  descPath="/scripts/.desc/$i"
  if [ ! -e $descPath ]; then
   touch $descPath
   echo "[ No deacription ]" >> $descPath
  fi
 done
fi

if [ "$1" == "change" ]; then
 if [ -e "/scripts/$2" ]; then
  desc setup
  nano /scripts/.desc/$2
 else
  print 31 "[ Invalid script ]"
 fi
fi

if [ "$1" == "-d" ]; then
 if [ -e "/scripts/.desc/$2" ]; then
  echo -e $(cat /scripts/.desc/$2)
 else
  echo "[ No description file ]"
 fi
fi
