clear

function printScripts {
 print 32  SCRIPTS:
 for i in $(ls /scripts); do
  print 33 $i
 done;
}

if [ "$1" == "list" ]; then
 printScripts
else
 if [ "$1" == "remove" ]; then
  print 31 "[ Moving $2 to trash... ]"
  del "/scripts/$2"
 else
  if [ "$1" == "rename" ]; then
   print 34 "Renaming $2 into $3..."
   mv "/scripts/$2" "/scripts/$3"
   alias $2="source /scripts/runscript $3"
   alias $3="source /scripts/runscript $3"
  else
   path="/scripts/$1"
   nano -Y sh $path -l
   alias $1="source $path"
   backup
  fi
 fi
fi
