clear

if [ "$1" == "list" ]; then
 print 32  "[ SCRIPTS ]"
 for i in $(ls /scripts); do
  icon="📘"
  if [[ $i =~ \.js$ ]]; then
   icon="📒"
  fi
  print 33 "$icon $i"
  if [ "$2" == "-d" ]; then
   print 34 "$(desc -d $i)"
  fi
 done
else
 if [ "$1" == "remove" ]; then
  path="/scripts/$2"
  if [ -e "$path.js" ]; then
   path="$path.js"
  fi
  print 31 "[ Moving $2 to trash... ]"
  del "/scripts/$2"
 else
  if [ "$1" == "rename" ]; then
   print 34 "Renaming $2 into $3..."
   mv "/scripts/$2" "/scripts/$3"
   alias $2="source /scripts/runscript $3"
   alias $3="source /scripts/runscript $3"
  else
    path="/scripts/$1"
    if [ -e "$path.js" ]; then
     path="$path.js"
    fi
    nano -Y sh $path -l
   if  [ -e "/scripts/$1" ]; then
    if [ ! -e "/scripts/.desc/$1" ]; then
     print 36 "You need to describe this script? (Y/any)"
     read op
     if [ "$op" == "Y" ]; then
      desc change $1
     fi
    fi

    backup
    reload
   fi
  fi
 fi
fi
